<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="/dist/css/main.css">
  <title>John Doe / Designer</title>
</head>

<body>

  <header id="header-home">
    <div class="container">
      <nav id="main-nav">
    
        <img src="/dist/img/logo.png" alt="My Portfolio" id="logo">
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-content">
        <h1>Hello, I am Mary Leddy
          <br>
          I am a
          <span class="txt-type" data-wait="3000" data-words='["Full-Stack Developer"]'></span>
          </span>
        </h1>
      </div>
    </div>
  </header>
  <!-- Section A: Specialise -->
  <section id="home-a" class="text-center py-2">
    <div class="container">
      <h2 class="section-title">My Goal Is</h2>
      <div class="bottom-line"></div>
      <p class="lead">to create beautiful user-freindly and accesible applications.</p>
      </div>
    </div>
  </section>

  <!-- Section B: Stats -->
  <section id="home-b" class="text-center py-2">
    <div class="stats">
      <div>
        <ul>
          <li><i class="fa-laptop fa-3x"></i></li>
          <li class="stats-title">JavaScript</li>
          <li class="stats-number"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><i class="fa-database fa-3x"></i></li>
          <li class="stats-title">Node</li>
          <li class="stats-number"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><i class="fa-th fa-3x"></i></li>
          <li class="stats-title">Express</li>
          <li class="stats-number"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><i class="fa-bolt fa-3x"></i></li>
          <li class="stats-title">SQL</li>
          <li class="stats-number"></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer">
    <div class="footer-content container">
      <p>Copyright &copy; 2019</p>
    </div>
  </footer>

  <!-- Typing effect -->
  <script src="/dist/js/typewriter.js"></script>
</body>

</html>